body {
  margin: 0;
  background: #222;
  color: #fff;
  font-family: "Segoe UI", Arial, sans-serif;
}
.title {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin: 2rem 0 3rem 0;
  letter-spacing: 2px;
  color: #ddd;
}
.subtitle {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin: 0rem 0 0rem 0;
  letter-spacing: 2px;
  color: #ddd;
}
.gallery {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 900px;
  margin: 0 auto 3rem auto;
}
.gallery-item {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.gallery-item-alternate:nth-child(even) {
  flex-direction: row-reverse;
  text-align: right;
}
.gallery-image {
  /* width: 240px;
  height: 320px; */
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.5);
  background: #444;
  cursor: zoom-in;
}
.gallery-image:hover {
  transition: 0.1s;
  filter: brightness(50%);
}
.caption {
  flex: 1;
  font-size: 1.25rem;
  color: #ddd;
  padding: 1rem;
}
.heading {
  flex: 1;
  font-size: 2rem;
  font-weight: bold;
  color: #ddd;
}
@media (max-width: 700px) {
  .gallery-item {
    flex-direction: column !important;
    gap: 1rem;
  }
  .gallery-image {
    width: 100%;
    height: 180px;
  }
}
.main {
  padding-left: 2rem;
  padding-right: 2rem;
}
.audio-wrapper {
  /* width: 100%; */
  /* padding: 8rem; */
  /* padding-right: 8rem; */
}
audio {
  width: 100%;
  /* margin-left: 8rem;
  margin-right: 8rem; */
}
.video-portrait {
  width: 20rem;
  height: 35rem;
}
.video-landscape {
  width: 50rem;
  height: 30rem;
}

.image-portrait {
  width: 15rem;
  height: 20rem;
}
.image-landscape {
  width: 20rem;
  height: 15rem;
}

a {
  color: cadetblue;
}

.selected {
  font-weight: bold;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}
.project-card {
  background: #333;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  width: 260px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.15s, box-shadow 0.15s;
  padding: 1rem;
}
.project-card:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.12);
}
.project-image {
  width: 100%;
  height: 122px;
  object-fit: cover;
  border-radius: 8px;
}
.project-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0.8rem 0 0.4rem 0;
}
.project-caption {
  color: #555;
  font-size: 1rem;
}

.primary-image-container {
  display: flex;
  justify-content: center;
}


@media (max-width: 600px) {
  .main {
    padding: 10px;
  }
  .gallery {
    padding: 0;
  }
  .projects-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .project-card {
    width: 100%;
    margin: 0;
    box-sizing: border-box;
  }
  .project-image {
    width: 100%;
    height: auto;
  }
  .title, .subtitle {
    font-size: 1.5em;
    text-align: center;
  }
}